<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ciberseguridad: Tu Guía Segura en el Mundo Digital</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
<style>
:root{--bg:#f8fafc;--text:#111827;--muted:#475569;--line:#e5e7eb;--brand:#0f766e;--brand2:#14b8a6;--card:#fff;--r:16px;--shadow:0 8px 24px rgba(2,6,23,.08)}
*{box-sizing:border-box}html{scroll-behavior:smooth}body{margin:0;font-family:Inter,system-ui;background:linear-gradient(180deg,#f8fafc,#fff)}
a{color:#0f766e;text-decoration:none}header{padding:88px 20px 44px;text-align:center;background:radial-gradient(1000px 500px at 50% -10%, rgba(20,184,166,.12), transparent 60%);border-bottom:1px solid var(--line)}
h1{font-family:Montserrat;font-weight:800;font-size:clamp(28px,5vw,52px);margin:0 0 6px}.lead{max-width:900px;margin:0 auto;color:#334155}
nav{position:sticky;top:0;z-index:10;background:rgba(255,255,255,.92);backdrop-filter:blur(8px);border-bottom:1px solid var(--line)}
.nav{max-width:1100px;margin:auto;display:flex;gap:8px;flex-wrap:wrap;align-items:center;justify-content:center;padding:10px}
.nav a{padding:8px 10px;border-radius:10px;color:#0f172a}.nav a:hover{background:#e2e8f0}
main section{max-width:1100px;margin:0 auto;padding:28px 16px}
.card{background:var(--card);border:1px solid var(--line);border-radius:var(--r);padding:18px;box-shadow:var(--shadow)}
.grid{display:grid;gap:16px}@media(min-width:900px){.cols-2{grid-template-columns:1fr 1fr}.cols-3{grid-template-columns:repeat(3,1fr)}}
.table-wrap{overflow:auto;border:1px solid var(--line);border-radius:12px;background:#fff}table{width:100%;border-collapse:collapse;min-width:820px}
th,td{padding:12px 10px;border-bottom:1px solid var(--line);text-align:left}th{background:#f1f5f9}.link-card{display:block;color:inherit}
.link-card:hover{box-shadow:0 10px 28px rgba(2,6,23,.12);transform:translateY(-1px)}footer{border-top:1px solid var(--line);padding:24px 16px;text-align:center;color:#475569}
</style>
</head>
<body>
<header id="inicio">
  <h1>Ciberseguridad: Tu Guía Segura en el Mundo Digital</h1>
  <p class="lead">Paquete listo para Netlify Drop. Incluye imágenes locales en <code>/img</code> y enlaces de video que abren directo en YouTube.</p>
</header>
<nav><div class="nav">
  <a href="#conceptos">Conceptos</a><a href="#delitos">Delitos</a><a href="#datos">Datos</a><a href="#consejos">Consejos</a><a href="#videos">Videos</a><a href="#campana">Campaña</a><a href="#infografias">Infografías</a><a href="#fuentes">Fuentes</a>
</div></nav>
<main>
<section id="conceptos"><h2>Conceptos esenciales</h2><div class="card"><p>Confidencialidad, Integridad, Disponibilidad, Autenticación y Autorización; contraseñas únicas, 2FA, actualizaciones y prudencia al compartir.</p></div></section>
<section id="delitos"><h2>Delitos</h2>
<div class="table-wrap"><table><thead><tr><th>Delito</th><th>Qué es</th><th>Ejemplo</th><th>Prevención</th></tr></thead><tbody>
<tr><td>Phishing</td><td>Suplantación para robar datos</td><td>Correo del “banco”</td><td>Verificar dominio, 2FA</td></tr>
<tr><td>Malware</td><td>Software malicioso</td><td>App “gratis”</td><td>Tiendas oficiales, antivirus</td></tr>
<tr><td>Ransomware</td><td>Cifra archivos por rescate</td><td>Adjunto malicioso</td><td>Copias 3‑2‑1, parches</td></tr>
</tbody></table></div></section>
<section id="datos"><h2>Datos personales</h2><div class="card"><ul><li>Contraseñas, 2FA, tokens</li><li>Ubicación e historial</li><li>Metadatos de fotos</li></ul></div></section>
<section id="consejos"><h2>Consejos clave</h2><div class="card"><ul><li>Contraseñas únicas (12+)</li><li>2FA por app de códigos</li><li>Actualizaciones automáticas</li><li>Wi‑Fi público: evitar pagos</li></ul></div></section>
<section id="videos"><h2>Videos</h2><div class="grid cols-2">
  <a class="card link-card" href="https://youtu.be/ZjxUtcwX43g" target="_blank" rel="noopener"><h3>INTERPOL — abrir en YouTube</h3><p class="muted">https://youtu.be/ZjxUtcwX43g</p></a>
  <a class="card link-card" href="https://youtu.be/DyFEQv_KAQc" target="_blank" rel="noopener"><h3>INAI — abrir en YouTube</h3><p class="muted">https://youtu.be/DyFEQv_KAQc</p></a>
</div></section>
<section id="campana"><h2>Campaña: Phishing — 3 señales + qué hacer</h2>
<div class="card"><ol>
<li><strong>Remitente/dominio raro</strong> → compara letra por letra con el sitio oficial.</li>
<li><strong>Urgencia/amenaza</strong> → “actúa ya” = sospechoso. Verifica por la app o teléfono oficial.</li>
<li><strong>Enlace/adjunto sospechoso</strong> → previsualiza la URL real; nunca compartas códigos 2FA.</li>
</ol><p><strong>Protocolo:</strong> no abrir, verificar por canal oficial, reportar, cambiar clave y activar 2FA.</p></div>
<a class="card link-card" href="https://www.youtube.com/watch?v=Pd_0EbJU2cg" target="_blank" rel="noopener"><h3>Video de la campaña — abrir en YouTube</h3><p class="muted">https://www.youtube.com/watch?v=Pd_0EbJU2cg</p></a>
</section>
<section id="infografias"><h2>Infografías</h2>
<div class="grid cols-3">
  <figure class="card"><img src="img/infografia1.jpg" alt="Infografía: Ciberseguridad — cartel principal" style="width:100%;height:auto;border-radius:12px;"><figcaption class="muted">Crédito: Equipo (Canva).</figcaption></figure>
  <figure class="card"><img src="img/infografia2.jpg" alt="Infografía: Conceptos de ciberseguridad" style="width:100%;height:auto;border-radius:12px;"><figcaption class="muted">Crédito: Equipo (Canva).</figcaption></figure>
  <figure class="card"><img src="img/infografia3.jpg" alt="Infografía: Consejos de ciberseguridad" style="width:100%;height:auto;border-radius:12px;"><figcaption class="muted">Crédito: Equipo (Canva).</figcaption></figure>
</div>
</section>
<section id="fuentes"><h2>Fuentes y créditos (MLA breve)</h2><div class="card"><ol>
<li>INTERPOL. “Be Cyber Aware.” <em>INTERPOL</em>, https://www.interpol.int/en/Crimes/Cybercrime/Be-Cyber-Aware. Accessed 16 October 2025.</li>
<li>Secretaría de Seguridad y Protección Ciudadana. “Ciberguía.” <em>Gobierno de México</em>, https://www.gob.mx/sspc/documentos/ciberguia?idiom=es. Accessed 16 October 2025.</li>
<li>Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales. “Guía para prevenir robo de identidad.” <em>INAI</em>, https://inicio.inai.org.mx/Guias/Gu%C3%ADa_Prevenir_RI.pdf. Accessed 16 October 2025.</li>
<li>“Ley General de Protección de Datos Personales en Posesión de Sujetos Obligados.” <em>Cámara de Diputados</em>, https://www.diputados.gob.mx/LeyesBiblio/pdf/LGPDPPSO.pdf. Accessed 16 October 2025.</li>
</ol></div></section>
</main>
<footer><p>© Guía Segura — publicación educativa.</p></footer>
</body>
</html>
